<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuideFinder.DataAccess\GuideFinder.DataAccess.csproj" />
    <ProjectReference Include="..\GuideFinder.Entities\GuideFinder.Entities.csproj" />
  </ItemGroup>

</Project>
