# AssessmentRM

./: AssessmentRM.sln
GuideFinder.API/: GuideFinder.API.csproj  Program.cs  Startup.cs  appsettings.json
GuideFinder.API/Content/: crud.js
GuideFinder.API/Controllers/: GuideController.cs  GuideDetailController.cs  HomeController.cs  ReportController.cs
GuideFinder.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GuideFinder.API/Pages/Shared/: _Layout.cshtml
GuideFinder.API/Properties/: launchSettings.json
GuideFinder.API/Views/Home/: GuideCreate.cshtml  Index.cshtml
GuideFinder.API/Worker/: IBackgroundTaskQueue.cs  WorkerC.cs
GuideFinder.Business/: GuideFinder.Business.csproj
GuideFinder.Business/Abstract/: IGuideDetailService.cs  IGuideService.cs  IReportService.cs
GuideFinder.Business/Concrete/: GuideDetailManager.cs  GuideManager.cs  ReportManager.cs
GuideFinder.DataAccess/: GuideDbContext.cs  GuideFinder.DataAccess.csproj
GuideFinder.DataAccess/Abstract/: IGuideDetailRepository.cs  IGuideRepository.cs  IReportRepository.cs
GuideFinder.DataAccess/Concrete/: GuideDetailRepository.cs  GuideRepository.cs  ReportRepository.cs
GuideFinder.DataAccess/Migrations/: 20231101121513_initialCreate.Designer.cs  20231101121513_initialCreate.cs  GuideDbContextModelSnapshot.cs
GuideFinder.Entities/: Guide.cs  GuideDetail.cs  ReportType.cs
